@article{llob,
author = {M. Benzaquen and J.-P. Bouchaud},
title = {Market impact with multi-timescale liquidity},
journal = {Quantitative Finance},
volume = {18},
number = {11},
pages = {1781-1790},
year  = {2018},
publisher = {Routledge},
doi = {10.1080/14697688.2018.1444279}
}
@article{propagator,
author = {Gatheral, Jim},
year = {2009},
month = {09},
pages = {749-759},
title = {No-Dynamic-Arbitrage and Market Impact},
volume = {10},
journal = {Quantitative Finance},
doi = {10.1080/14697680903373692}
}
@article{burstcost,
author = {Gatheral, Jim and Schied, Alexander},
year = {2010},
month = {10},
title = {Market Impact Associated with Regular Bursts of Trading},
}
@article{impact,
title = {Transient {Linear} {Price} {Impact} and {Fredholm} {Integral} {Equations}},
url = {https://papers.ssrn.com/abstract=1531466},
author = {Gatheral, Jim and Schied, Alexander and Slynko, Alla},
journal = {Mathematical Finance},
volume = {22},
number = {3},
pages = {445-474},
year  = {2012},
}
