% Created 2019-12-26 Thu 00:17
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{svg}
\usepackage{amsmath,amssymb,amsthm,placeins,esint,bm}
\usepackage[style=alphabetic,backend=bibtex]{biblatex}
\addbibresource{refs.bib}
\newcommand{\E}{\mathrm{e}}
\newcommand{\I}{\mathrm{i}}
% Scientific numbers
\newcommand{\Em}{\text{e-}}
\newcommand{\Ep}{\text{e+}}
\newcommand{\Alpha}{A}
\newcommand{\Beta}{B}
\newcommand{\Epsilon}{E}
\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\ceil}[1]{\lceil#1\rceil}
\newcommand{\floor}[1]{\lfloor#1\rfloor}
\newcommand{\norm}[1]{\lVert#1\rVert}
\newcommand{\mean}[1]{\bar{#1}}
\newcommand{\conj}[1]{\overline{#1}}
% Shorthands for mean.
\newcommand{\ba}{\mean{a}}
\newcommand{\bb}{\mean{b}}
\newcommand{\bc}{\mean{c}}
\newcommand{\bd}{\mean{d}}
\newcommand{\be}{\mean{e}}
% \newcommand{\bf}{\mean{f}}
\newcommand{\bg}{\mean{g}}
\newcommand{\bh}{\mean{h}}
\newcommand{\bi}{\mean{i}}
\newcommand{\bj}{\mean{j}}
\newcommand{\bk}{\mean{k}}
\newcommand{\bl}{\mean{l}}
% \newcommand{\bm}{\mean{m}}
\newcommand{\bn}{\mean{n}}
\newcommand{\bo}{\mean{o}}
\newcommand{\bp}{\mean{p}}
\newcommand{\bq}{\mean{q}}
\newcommand{\br}{\mean{r}}
\newcommand{\bs}{\mean{s}}
\newcommand{\bt}{\mean{t}}
\newcommand{\bu}{\mean{u}}
\newcommand{\bv}{\mean{v}}
\newcommand{\bw}{\mean{w}}
\newcommand{\bx}{\mean{x}}
\newcommand{\by}{\mean{y}}
\newcommand{\bz}{\mean{z}}
\newcommand{\bA}{\mean{A}}
\newcommand{\bB}{\mean{B}}
\newcommand{\bC}{\mean{C}}
\newcommand{\bD}{\mean{D}}
\newcommand{\bE}{\mean{E}}
\newcommand{\bF}{\mean{F}}
\newcommand{\bG}{\mean{G}}
\newcommand{\bH}{\mean{H}}
\newcommand{\bI}{\mean{I}}
\newcommand{\bJ}{\mean{J}}
\newcommand{\bK}{\mean{K}}
\newcommand{\bL}{\mean{L}}
\newcommand{\bM}{\mean{M}}
\newcommand{\bN}{\mean{N}}
\newcommand{\bO}{\mean{O}}
\newcommand{\bP}{\mean{P}}
\newcommand{\bQ}{\mean{Q}}
\newcommand{\bR}{\mean{R}}
\newcommand{\bS}{\mean{S}}
\newcommand{\bT}{\mean{T}}
\newcommand{\bU}{\mean{U}}
\newcommand{\bV}{\mean{V}}
\newcommand{\bW}{\mean{W}}
\newcommand{\bX}{\mean{X}}
\newcommand{\bY}{\mean{Y}}
\newcommand{\bZ}{\mean{Z}}
\newcommand{\dd}{\mathop{}\,\mathrm{d}}
\newcommand{\der}[2][]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
\newcommand{\pder}[2][]{\frac{\partial#1}{\partial#2}}
\newcommand{\geqst}{\geq_{\text{st}}}
\newcommand{\leqst}{\leq_{\text{st}}}
\newcommand{\pto}{\overset{p}\to}
\newcommand{\lpto}{\overset{p}\longrightarrow}
\newcommand{\dto}{\overset{d}\to}
\newcommand{\ldto}{\overset{d}\longrightarrow}
\newcommand{\asto}{\overset{\text{a.s.}}\longrightarrow}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\im}{\operatorname{Im}}
\newcommand{\re}{\operatorname{Re}}
\newcommand{\rank}{\operatorname{rank}}
\newcommand{\trace}{\operatorname{trace}}
\newcommand{\diag}{\operatorname{diag}}
\newcommand{\col}{\operatorname{col}}
\newcommand{\row}{\operatorname{row}}
\newcommand{\arcsinh}{\operatorname{arcsinh}}
\newcommand{\arccosh}{\operatorname{arccosh}}
\newcommand{\arctanh}{\operatorname{arctanh}}
\newcommand{\argmax}{\mathop{\arg\max}}
\newcommand{\argmin}{\mathop{\arg\min}}
\newcommand{\As}{\text{ as }}
% \newcommand{\And}{\text{ and }}
\newcommand{\To}{\text{ to }}
\newcommand{\Or}{\text{ or }}
\newcommand{\If}{\text{ if }}
\newcommand{\Otherwise}{\text{ otherwise}}
\newcommand{\ForAll}{\text{ for all }}
\newcommand{\For}{\text{ for }}
\newcommand{\Yes}{\text{Yes}}
\newcommand{\No}{\text{No}}
\newcommand{\Num}{\text{\# }}
\newcommand{\vctr}[1]{\boldsymbol{#1}}
\newcommand{\mtrx}[1]{\bm{#1}}
% Special
\newcommand{\vzero}{\vctr{0}}
\newcommand{\vone}{\vctr{1}}
% Greek
\newcommand{\valpha}{\vctr{\alpha}}
\newcommand{\vbeta}{\vctr{\beta}}
\newcommand{\vgamma}{\vctr{\gamma}}
\newcommand{\vdelta}{\vctr{\delta}}
\newcommand{\vepsilon}{\vctr{\epsilon}}
\newcommand{\vvarepsilon}{\vctr{\varepsilon}}
\newcommand{\vzeta}{\vctr{\zeta}}
\newcommand{\veta}{\vctr{\eta}}
\newcommand{\vtheta}{\vctr{\theta}}
\newcommand{\vvartheta}{\vctr{\vartheta}}
\newcommand{\vkappa}{\vctr{\kappa}}
\newcommand{\vlambda}{\vctr{\lambda}}
\newcommand{\vmu}{\vctr{\mu}}
\newcommand{\vnu}{\vctr{\nu}}
\newcommand{\vxi}{\vctr{\xi}}
\newcommand{\vpi}{\vctr{\pi}}
\newcommand{\vvarpi}{\vctr{\varpi}}
\newcommand{\vrho}{\vctr{\rho}}
\newcommand{\vvarrho}{\vctr{\varrho}}
\newcommand{\vsigma}{\vctr{\sigma}}
\newcommand{\vvarsigma}{\vctr{\varsigma}}
\newcommand{\vtau}{\vctr{\tau}}
\newcommand{\vupsilon}{\vctr{\upsilon}}
\newcommand{\vphi}{\vctr{\phi}}
\newcommand{\vvarphi}{\vctr{\varphi}}
\newcommand{\vchi}{\vctr{\chi}}
\newcommand{\vpsi}{\vctr{\psi}}
\newcommand{\vomega}{\vctr{\omega}}
% Latin
\newcommand{\va}{\vctr{a}}
\newcommand{\vb}{\vctr{b}}
\newcommand{\vc}{\vctr{c}}
\newcommand{\vd}{\vctr{d}}
\newcommand{\ve}{\vctr{e}}
\newcommand{\vf}{\vctr{f}}
\newcommand{\vg}{\vctr{g}}
\newcommand{\vh}{\vctr{h}}
\newcommand{\vi}{\vctr{i}}
\newcommand{\vj}{\vctr{j}}
\newcommand{\vk}{\vctr{k}}
\newcommand{\vl}{\vctr{l}}
\newcommand{\vm}{\vctr{m}}
\newcommand{\vn}{\vctr{n}}
\newcommand{\vo}{\vctr{o}}
\newcommand{\vp}{\vctr{p}}
\newcommand{\vq}{\vctr{q}}
\newcommand{\vr}{\vctr{r}}
\newcommand{\vs}{\vctr{s}}
\newcommand{\vt}{\vctr{t}}
\newcommand{\vu}{\vctr{u}}
\newcommand{\vv}{\vctr{v}}
\newcommand{\vw}{\vctr{w}}
\newcommand{\vx}{\vctr{x}}
\newcommand{\vy}{\vctr{y}}
\newcommand{\vz}{\vctr{z}}
% Special
\newcommand{\mZero}{\mtrx{0}}
\newcommand{\mOne}{\mtrx{1}}
% Greek
\newcommand{\mGamma}{\mtrx{\Gamma}}
\newcommand{\mDelta}{\mtrx{\Delta}}
\newcommand{\mTheta}{\mtrx{\Theta}}
\newcommand{\mLambda}{\mtrx{\Lambda}}
\newcommand{\mXi}{\mtrx{\Xi}}
\newcommand{\mPi}{\mtrx{\Pi}}
\newcommand{\mSigma}{\mtrx{\Sigma}}
\newcommand{\mUpsilon}{\mtrx{\Upsilon}}
\newcommand{\mPhi}{\mtrx{\Phi}}
\newcommand{\mPsi}{\mtrx{\Psi}}
\newcommand{\mOmega}{\mtrx{\Omega}}
% Latin
\newcommand{\mA}{\mtrx{A}}
\newcommand{\mB}{\mtrx{B}}
\newcommand{\mC}{\mtrx{C}}
\newcommand{\mD}{\mtrx{D}}
\newcommand{\mE}{\mtrx{E}}
\newcommand{\mF}{\mtrx{F}}
\newcommand{\mG}{\mtrx{G}}
\newcommand{\mH}{\mtrx{H}}
\newcommand{\mI}{\mtrx{I}}
\newcommand{\mJ}{\mtrx{J}}
\newcommand{\mK}{\mtrx{K}}
\newcommand{\mL}{\mtrx{L}}
\newcommand{\mM}{\mtrx{M}}
\newcommand{\mN}{\mtrx{N}}
\newcommand{\mO}{\mtrx{O}}
\newcommand{\mP}{\mtrx{P}}
\newcommand{\mQ}{\mtrx{Q}}
\newcommand{\mR}{\mtrx{R}}
\newcommand{\mS}{\mtrx{S}}
\newcommand{\mT}{\mtrx{T}}
\newcommand{\mU}{\mtrx{U}}
\newcommand{\mV}{\mtrx{V}}
\newcommand{\mW}{\mtrx{W}}
\newcommand{\mX}{\mtrx{X}}
\newcommand{\mY}{\mtrx{Y}}
\newcommand{\mZ}{\mtrx{Z}}
\newcommand{\tr}{^{\mathsf{T}}}
\newcommand{\ip}[1]{\langle#1\rangle}
\newcommand{\set}[1]{\mathbb{#1}}
\newcommand{\field}[1]{\mathcal{#1}}
\renewcommand{\emptyset}{\varnothing}
% Latin
\newcommand{\sA}{\set{A}}
\newcommand{\sB}{\set{B}}
\newcommand{\sC}{\set{C}}
\newcommand{\sD}{\set{D}}
\newcommand{\sE}{\set{E}}
\newcommand{\sF}{\set{F}}
\newcommand{\sG}{\set{G}}
\newcommand{\sH}{\set{H}}
\newcommand{\sI}{\set{I}}
\newcommand{\sJ}{\set{J}}
\newcommand{\sK}{\set{K}}
\newcommand{\sL}{\set{L}}
\newcommand{\sM}{\set{M}}
\newcommand{\sN}{\set{N}}
\newcommand{\sO}{\set{O}}
\newcommand{\sP}{\set{P}}
\newcommand{\sQ}{\set{Q}}
\newcommand{\sR}{\set{R}}
\newcommand{\sS}{\set{S}}
\newcommand{\sT}{\set{T}}
\newcommand{\sU}{\set{U}}
\newcommand{\sV}{\set{V}}
\newcommand{\sW}{\set{W}}
\newcommand{\sX}{\set{X}}
\newcommand{\sY}{\set{Y}}
\newcommand{\sZ}{\set{Z}}
% Latin
\newcommand{\fA}{\field{A}}
\newcommand{\fB}{\field{B}}
\newcommand{\fC}{\field{C}}
\newcommand{\fD}{\field{D}}
\newcommand{\fE}{\field{E}}
\newcommand{\fF}{\field{F}}
\newcommand{\fG}{\field{G}}
\newcommand{\fH}{\field{H}}
\newcommand{\fI}{\field{I}}
\newcommand{\fJ}{\field{J}}
\newcommand{\fK}{\field{K}}
\newcommand{\fL}{\field{L}}
\newcommand{\fM}{\field{M}}
\newcommand{\fN}{\field{N}}
\newcommand{\fO}{\field{O}}
\newcommand{\fP}{\field{P}}
\newcommand{\fQ}{\field{Q}}
\newcommand{\fR}{\field{R}}
\newcommand{\fS}{\field{S}}
\newcommand{\fT}{\field{T}}
\newcommand{\fU}{\field{U}}
\newcommand{\fV}{\field{V}}
\newcommand{\fW}{\field{W}}
\newcommand{\fX}{\field{X}}
\newcommand{\fY}{\field{Y}}
\newcommand{\fZ}{\field{Z}}
\renewcommand{\subseteq}{\subset}
\newcommand{\rInd}{\mathbf{1}}
\newcommand{\rPoi}{\operatorname{Poisson}}
\newcommand{\rBern}{\operatorname{Bern}}
\newcommand{\rNorm}{\mathcal{N}}
% Probability
\newcommand{\pr}{\mathbb{P}}
% Expectation
\newcommand{\ev}{\mathbb{E}}
% Variance
\newcommand{\var}{\operatorname{Var}}
% Covariance
\newcommand{\cov}{\operatorname{Cov}}
% Correlation
\newcommand{\corr}{\operatorname{Cor}}
% Skewness
\newcommand{\skw}{\operatorname{Skw}}
% Kurtosis
\newcommand{\kur}{\operatorname{Kur}}
% Random Vectors
\newcommand{\randvctr}[1]{\mathbf{#1}}
% Random Scalars
\newcommand{\rind}{\bm{1}}
\newcommand{\randvar}[1]{#1}
\newcommand{\rX}{\randvar{X}}
\newcommand{\rY}{\randvar{Y}}
\newcommand{\rZ}{\randvar{Z}}
\newcommand{\rvX}{\randvctr{X}}
\newcommand{\rvY}{\randvctr{Y}}
\newcommand{\rvZ}{\randvctr{Z}}
\newcommand{\estm}[1]{\hat{#1}}
% Special
\newcommand{\hsigmasq}{\estm{\sigma^{2}}}
% Greek
\newcommand{\halpha}{\estm{\alpha}}
\newcommand{\hbeta}{\estm{\beta}}
\newcommand{\hgamma}{\estm{\gamma}}
\newcommand{\hdelta}{\estm{\delta}}
\newcommand{\hepsilon}{\estm{\epsilon}}
\newcommand{\hvarepsilon}{\estm{\varepsilon}}
\newcommand{\hzeta}{\estm{\zeta}}
\newcommand{\heta}{\estm{\eta}}
\newcommand{\htheta}{\estm{\theta}}
\newcommand{\hvartheta}{\estm{\vartheta}}
\newcommand{\hkappa}{\estm{\kappa}}
\newcommand{\hlambda}{\estm{\lambda}}
\newcommand{\hmu}{\estm{\mu}}
\newcommand{\hnu}{\estm{\nu}}
\newcommand{\hxi}{\estm{\xi}}
\newcommand{\hpi}{\estm{\pi}}
\newcommand{\hvarpi}{\estm{\varpi}}
\newcommand{\hrho}{\estm{\rho}}
\newcommand{\hvarrho}{\estm{\varrho}}
\newcommand{\hsigma}{\estm{\sigma}}
\newcommand{\hvarsigma}{\estm{\varsigma}}
\newcommand{\htau}{\estm{\tau}}
\newcommand{\hupsilon}{\estm{\upsilon}}
\newcommand{\hphi}{\estm{\phi}}
\newcommand{\hvarphi}{\estm{\varphi}}
\newcommand{\hchi}{\estm{\chi}}
\newcommand{\hpsi}{\estm{\psi}}
\newcommand{\homega}{\estm{\omega}}
\newcommand{\hGamma}{\estm{\Gamma}}
\newcommand{\hDelta}{\estm{\Delta}}
\newcommand{\hTheta}{\estm{\Theta}}
\newcommand{\hLambda}{\estm{\Lambda}}
\newcommand{\hXi}{\estm{\Xi}}
\newcommand{\hPi}{\estm{\Pi}}
\newcommand{\hSigma}{\estm{\Sigma}}
\newcommand{\hUpsilon}{\estm{\Upsilon}}
\newcommand{\hPhi}{\estm{\Phi}}
\newcommand{\hPsi}{\estm{\Psi}}
\newcommand{\hOmega}{\estm{\Omega}}
% Latin
\newcommand{\ha}{\estm{a}}
\newcommand{\hb}{\estm{b}}
\newcommand{\hc}{\estm{c}}
\newcommand{\hd}{\estm{d}}
\newcommand{\he}{\estm{e}}
\newcommand{\hf}{\estm{f}}
\newcommand{\hg}{\estm{g}}
\newcommand{\hh}{\estm{h}}
\newcommand{\hi}{\estm{i}}
\newcommand{\hj}{\estm{j}}
\newcommand{\hk}{\estm{k}}
\newcommand{\hl}{\estm{l}}
%\newcommand{\hm}{\estm{m}}
\newcommand{\hn}{\estm{n}}
\newcommand{\ho}{\estm{o}}
\newcommand{\hp}{\estm{p}}
\newcommand{\hq}{\estm{q}}
\newcommand{\hr}{\estm{r}}
\newcommand{\hs}{\estm{s}}
%\newcommand{\ht}{\estm{t}}
\newcommand{\hu}{\estm{u}}
\newcommand{\hv}{\estm{v}}
\newcommand{\hw}{\estm{w}}
\newcommand{\hx}{\estm{x}}
\newcommand{\hy}{\estm{y}}
\newcommand{\hz}{\estm{z}}
\newcommand{\hA}{\estm{A}}
\newcommand{\hB}{\estm{B}}
\newcommand{\hC}{\estm{C}}
\newcommand{\hD}{\estm{D}}
\newcommand{\hE}{\estm{E}}
\newcommand{\hF}{\estm{F}}
\newcommand{\hG}{\estm{G}}
\newcommand{\hH}{\estm{H}}
\newcommand{\hI}{\estm{I}}
\newcommand{\hJ}{\estm{J}}
\newcommand{\hK}{\estm{K}}
\newcommand{\hL}{\estm{L}}
\newcommand{\hM}{\estm{M}}
\newcommand{\hN}{\estm{N}}
\newcommand{\hO}{\estm{O}}
\newcommand{\hP}{\estm{P}}
\newcommand{\hQ}{\estm{Q}}
\newcommand{\hR}{\estm{R}}
\newcommand{\hS}{\estm{S}}
\newcommand{\hT}{\estm{T}}
\newcommand{\hU}{\estm{U}}
\newcommand{\hV}{\estm{V}}
\newcommand{\hW}{\estm{W}}
\newcommand{\hX}{\estm{X}}
\newcommand{\hY}{\estm{Y}}
\newcommand{\hZ}{\estm{Z}}
\setcounter{secnumdepth}{5}
\author{Shimmy Xu (\texttt{shimmy.xi.xu@gmail.com})}
\date{\today}
\title{Numerical Exploration of Optimal Execution Under LLOB\\\medskip
\large Baruch MFE Capstone Project Report}
\hypersetup{
 pdfauthor={Shimmy Xu (\texttt{shimmy.xi.xu@gmail.com})},
 pdftitle={Numerical Exploration of Optimal Execution Under LLOB},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.1.9)},
 pdflang={English}}
\begin{document}

\maketitle
\begin{abstract}
  We present several numerical exploration of optimal execution under the LLOB model, with a focus on trading with large market participation rates and cost comparison with VWAP.
\end{abstract}

\section{Introduction}
\label{sec:org2c79d9a}
The locally linear order book (LLOB) model presented in \cite{llob} has the nice properties of price impact obeying the square-root law, impact decay obeying the power-law (at small participation rates), and absence of transaction triggered price manipulation. It is then desirable to explore the optimal trading strategy in this model.

While \cite{llob} did explore the asymptotic behaviors of optimal trading cost, no numerical verification has been done on these conclusions. We started by building numerical routines for computing trading costs, and then attempt to solve for the optimal strategy while comparing with results from existing literature.

\section{LLOB Price Profile}
\label{sec:orgc7eb4e8}
The LLOB model assumes a the zero-intelligence-like market mechanic that produces the following stationary distribution for order book density,
\begin{align*}
  \phi_{st.}(y \leq 0)
  &= \frac{\lambda}{\nu}(1 - \E^{\gamma y}),\\
  \phi_{st.}(y \geq 0)
  &= -\phi_{st.}(-y),
\end{align*}
where \(\rho_{B}\) and \(\rho_{A}\) are bid and ask density, \(y\) is the price relative to current market, \(\lambda\) is new order deposition rate, \(\nu\) is cancellation rate, \(D\) is density diffusion volatility, and
\begin{align*}
  \gamma^{2}
  &= \frac{\nu}{D}.
\end{align*}
Let \(\nu, \lambda \to 0\) with \(J = \lambda / \gamma\) fixed, we have
\begin{align*}
  \phi_{st.}(y)
  &\approx - \frac{Jy}{D},
\end{align*}
where \(J\) can be considered volume transacted per unit time in stationary regime. Then \(\fL = J/D\) is the latent liquidity of the market. Let \(y_{t}\) be the mechanical price movement without informational shifts, and under this locally linear assumption of order book density, price follows
\begin{align*}
  y_{t}
  &= \frac{1}{\fL} \int_{0}^{t}\frac{m_{s}\dd s}{\sqrt{4\pi D (t - s)}}\exp(- \frac{(y_{t} - y_{s})^{2}}{4D(t - s)}),
\end{align*}
where \(m_{s}\) is trading intensity. For ease of computation, we introduce normalized trading intensity
\begin{align*}
  \eta_{t}
  &= \frac{m_{t}}{J},
\end{align*}
and normalized price
\begin{align*}
  z_{t}
  &= \frac{y_{t}}{\sqrt{2D}}.
\end{align*}
Then, the given price mechanic can be rewritten as
\begin{align}\label{eq:llob_price}
  z_{t}
  &= \int_{0}^{t}\frac{\eta_{s}\dd s}{\sqrt{2\pi(t - s)}}\exp(-\frac{(z_{t} - z_{s})^{2}}{2(t - s)}).
\end{align}
For execution of meta-order at constant rate (VWAP) \(\eta_{t} = \eta\) for \(t \in [0, T]\), we have
\begin{align*}
  z_{t \leq T}
  &= A(\eta)\sqrt{t},
\end{align*}
where
\begin{align}\label{eq:llob_a}
  A(\eta)
  &= \frac{\eta}{\sqrt{2\pi}}\int_{0}^{1}\frac{\dd u}{\sqrt{1 - u}}\exp(- \frac{A(\eta)^{2}(1 - \sqrt{u})}{2(1 + \sqrt{u})}).
\end{align}
After execution, the price is given by
\begin{align}\label{eq:llob_decay}
  z_{t > T}
  &= \frac{\eta}{\sqrt{2\pi}}\int_{0}^{T}\frac{\dd s}{\sqrt{t - s}}\exp(-\frac{(z_{t} - A(\eta)\sqrt{s})^{2}}{2(t - s)}).
\end{align}

\subsection{Numerical Integration}
\label{sec:org3b4cff7}
To compute the price path using \ref{eq:llob_price}, we numerically compute the integral and attempt to minimize squared difference of LHS and RHS. Since the integral has a singularity at \(s = t\), for the last discrete interval, \(s \in [t - \Delta t, t]\), we derive an approximation under these assumptions: \(z_{s}\) is affine, and \(\eta_{s} = \eta\) is constant. We then have
\begin{align*}
  z_{s}
  &= z_{t} - (t - s) \frac{z_{t} - z_{t - \Delta t}}{\Delta t}.
\end{align*}
Define
\begin{align*}
  \alpha
  &= \abs{\frac{z_{t} - z_{t - \Delta t}}{\Delta t}},
\end{align*}
and we have
\begin{align*}
  (z_{t} - z_{s})^{2}
  &= \alpha^{2}(t - s)^{2}.
\end{align*}
The integral evaluated over the last interval is then
\begin{align*}
  \int_{t - \Delta t}^{t} \frac{\eta_{s} \dd s}{\sqrt{2\pi (t - s)}}\exp(- \frac{(z_{t} - z_{s})^{2}}{2(t - s)})
  &= \frac{\eta}{\sqrt{2\pi}}\int_{t - \Delta t}^{t} \frac{\dd s}{\sqrt{t - s}}\exp(- \frac{\alpha^{2}(t - s)^{2}}{2(t - s)})\\
  &= \frac{\eta}{\sqrt{2\pi}}\int_{0}^{\Delta t} \frac{\dd \tau}{\sqrt{\tau}}\exp(- \frac{1}{2}\alpha^{2}\tau).
\end{align*}
Note that when \(\alpha = 0\), we have
\begin{align*}
  \frac{\eta}{\sqrt{2\pi}}\int_{0}^{\Delta t} \frac{\dd \tau}{\sqrt{\tau}}\exp(- \frac{1}{2}\alpha^{2}\tau)
  &= \frac{\eta}{\sqrt{2\pi}}\int_{0}^{\Delta t} \frac{\dd \tau}{\sqrt{\tau}}\\
  &= \sqrt{\frac{2\Delta t}{\pi}}\eta.
\end{align*}
When \(\alpha \neq 0\), perform change of variable to \(u = \alpha\sqrt{\tau}\) and we have
\begin{align*}
  \dd u
  &= \frac{\alpha}{2\sqrt{\tau}}\dd \tau,\\
  \frac{\eta}{\sqrt{2\pi}}\int_{0}^{\Delta t} \frac{\dd \tau}{\sqrt{\tau}}\exp(- \frac{1}{2}\alpha^{2}\tau)
  &= \frac{2\eta}{\alpha}\frac{1}{\sqrt{2\pi}}\int_{0}^{\alpha\sqrt{\Delta t}} \dd u\exp(- \frac{1}{2}u^{2})\\
  &= \frac{2\eta}{\alpha}\frac{1}{\sqrt{2\pi}}\sqrt{\frac{\pi}{2}}\operatorname{Erf}(\frac{\alpha\sqrt{\Delta t}}{\sqrt{2}})\\
  &= \frac{\eta}{\alpha}\operatorname{Erf}(\alpha \sqrt{\frac{\Delta t}{2}}).
\end{align*}
This last interval approximation greatly improves accuracy of the numerical solution to price paths, with trapezoidal rule applied for previous intervals.

\subsection{Propagator Approximation}
\label{sec:org1cd428c}
Computing price path using the numerical method is an \(O(n^{2})\) procedure. Thus, we also designed a less computationally intensive propagator model approximation, in which the expected price path has form (assuming starting price is \(0\))
\begin{align*}
  z_{t}
  &= \int_{0}^{t}f(\eta_{s})G(t - s)\dd s.
\end{align*}
We need to find matching impact function \(f\) and decay kernel \(G\) to match the price path in case of an VWAP execution.

\subsubsection{Impact Function}
\label{sec:org770a10c}
The asymptotic behavior for \(A(\eta)\) in \ref{eq:llob_a} is
\begin{align*}
  A(\eta)
  &\approx \begin{cases}
    \sqrt{\frac{2}{\pi}}\eta &\If A(\eta) \ll 1,\\
    \sqrt{2\eta} &\If A(\eta) \gg 1.
  \end{cases}
\end{align*}
In log-log space, \(A(\eta)\) behaves like a bent line, which inspires us to approximate it with a closed form expression using the SVI formula:
\begin{align*}
  \tilde{A}(\eta)
  &= \sqrt{2\eta}\exp(\operatorname{SVI}(\log(\eta))),
\end{align*}
where
\begin{align*}
  \operatorname{SVI}(x)
  &= a + b(r(x - m) + \sqrt{(x - m)^{2} + \sigma^{2}}).
\end{align*}
For \(\eta \to 0\), or \(x \to -\infty\), we need
\begin{align*}
  \operatorname{SVI}(x)
  &= \log\sqrt{\frac{\eta}{\pi}}\\
  &= \frac{1}{2}(x - \log\pi),
\end{align*}
and for \(\eta \to \infty\), or \(x \to \infty\), we need
\begin{align*}
  \operatorname{SVI}(x)
  &= 0.
\end{align*}
By matching these asymptotic behavior, we set \(a = 0\), \(b = -\frac{1}{4}\), \(r = -1\), and \(m = \log\pi\). Minimizing squared differences between \(\tilde{A}\) and \(A\) numerically gives approximately:
\begin{align*}
  \sigma
  &= \frac{\pi}{4}.
\end{align*}
We then have the following closed form approximation for \(A(\eta)\),
\begin{align*}
  \tilde{A}(\eta)
  &= \sqrt{2\eta}\exp(\frac{1}{4}(\log \frac{\eta}{\pi} - \sqrt{(\log \frac{\eta}{\pi})^{2} + \frac{\pi^{2}}{16}} + \log \frac{\eta}{\pi})).
\end{align*}
We then set
\begin{align*}
  f(\eta)
  &= \tilde{A}(\eta).
\end{align*}

\subsubsection{Decay Kernel}
\label{sec:orgace86b8}
As noted in \cite{llob}, the VWAP impact decay in \ref{eq:llob_decay} corresponds to kernel
\begin{align*}
  G(\tau = t - T)
  &= \frac{\sqrt{\tau + T} - \sqrt{\tau}}{\sqrt{T}},
\end{align*}
in the small \(\eta\) limit.

\section{Optimal Execution}
\label{sec:org22ddd11}
The optimal execution problem we are interested in is to find a trading schedule defined by \(\eta_{t}\), such that it minimizes the trading cost
\begin{align*}
  C
  &= \int_{0}^{T}\eta_{s}z_{s}\dd s,
\end{align*}
with constraint
\begin{align*}
  \int_{0}^{T}\eta_{s}\dd s
  &= Q,
\end{align*}
where \(Q\) is a fixed number representing the total size of the meta order in terms of average market volume in the given time period. To simplify the problem, we will take \(T = 1\) and consider only piece-wise constant \(\eta_{t}\) with predefined intervals and identical directions (since LLOB doesn't admit transaction triggered price manipulation).

According to \cite{impact}, we would expect that under small participation rates, the optimal solution being a bucket shaped strategy, described by
\begin{align*}
  \eta_{t}
  &\propto (t(1 - t))^{-\frac{1}{4}}.
\end{align*}
Under large participation rates, derivation in \cite{llob} suggest that the asymptotic behavior of trading cost is independent of strategy, and converges to the same cost from VWAP execution.

We will now seek to verify these claims numerically. The trading cost is evaluated as a discretized integral when price path is obtained via numeric integration, and via an approximation given in \cite{burstcost} when price path is obtained via propagator approximation.

\subsection{Small Participation Rate}
\label{sec:org78bf25e}
Directly optimizing for the trading schedule with \(Q = 1\) gives similar shapes in both the numerical integration method and the propagator approximation, and both are consistent with conclusions from \cite{impact}. This is to be expected as the decay kernel approximation works fairly well at low participation rates and is similar to a power-law decay. This also serves as verification that our numerical procedure is working properly.

\begin{figure}[htbp]
\centering
\includegraphics[width=.6\linewidth]{./img/low_rate.pdf}
\caption{\label{fig:org3644f2e}
Optimal trading strategy with \(Q = 1\) and \(50\) intervals.}
\end{figure}

\subsection{Large Participation Rate}
\label{sec:org945cf58}
Direct optimization using the numeric scheme is too computationally expansive and unstable, so we will solve for the optimal strategy in propagator approximation and then evaluate the strategy using numerical calculation to see if we can achieve a cost lower than VWAP.

\begin{figure}[htbp]
\centering
\includegraphics[width=.6\linewidth]{./img/high_strat.pdf}
\caption{\label{fig:org774aa7b}
Optimal trading strategy with \(Q = 100\) and \(100\) intervals under propagator approximation.}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.6\linewidth]{./img/proxy_cost.pdf}
\caption{\label{fig:org0bafab8}
Cost for optimal trading strategy with \(Q = 100\) and \(100\) intervals under propagator approximation. Red line denotes the terminal trading cost of a VWAP strategy.}
\end{figure}

We can see that this time a completely different strategy is given by the propagator approximation, with bursts of trading occurring every so often with little activity in between (chunking). However, when computing the corresponding trading cost with numerical integration, we found that VWAP out performs this solution.

We think the reason for VWAP's dominance is related to the difference between the impact decay pattern in LLOB and the kernel in our propagator approximation. At higher participation rates, the actual impact decay after bursts of trading becomes slower, thereby reducing the benefits chunking may bring.

\subsection{Bucket vs. VWAP}
\label{sec:org05cd857}
We also compared performance of the bucket-shaped strategy and VWAP across different \(Q\). While the bucket-shaped strategy consistently out performs VWAP, the difference were not dramatic and is decreasing as we reach higher \(Q\): in reality, VWAP execution is much cheaper to achieve than other more exotic trading schedules, so if the difference in cost is not substantial, it would be hard to justify using other strategies.

\begin{figure}[htbp]
\centering
\includegraphics[width=.6\linewidth]{./img/cost_cmp.pdf}
\caption{\label{fig:orgfb7290f}
Cost comparison of VWAP and bucket-shaped strategies under different \(Q\) evaluated using numeric integration. The ratio shown here is the VWAP cost over bucket-shaped strategy cost.}
\end{figure}

\section{Conclusion}
\label{sec:org86fb77f}
Via numerical procedures, we were able to verify that at small trading rates, the optimal trading schedule in the LLOB model is bucket-shaped and consistent with both of our simulation methods. At higher trading rates, however, the optimal solution in propagator approximation is no longer optimal when checked with numerical integration and performs worse than VWAP. We also verified that under LLOB, cost of different trading strategies doesn't deviate far from plain VWAP, and as order size \(Q\) increases, the deviation decreases.

\section{Acknowledgments}
\label{sec:org7b0f217}
We are very grateful to the help and guidance provided by Professor Jim Gatheral\footnote{Department of Mathematics, Baruch College, CUNY. \texttt{jim.gatheral@baruch.cuny.edu}}.

\printbibliography
\end{document}